<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMT-yL-JcC"/>
                        <viewControllerLayoutGuide type="bottom" id="lv5-zO-ZYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cB-qM-Ub4" userLabel="Settings View">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-dC-qZa" userLabel="Profile View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="133.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-MV-0SG">
                                                <rect key="frame" x="30" y="16" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HuU-xj-WMp"/>
                                                    <constraint firstAttribute="height" constant="100" id="R23-wd-Kbx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Stash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-oY-RWb">
                                                <rect key="frame" x="150" y="56" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Dou-5p-oMc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tr8-oY-RWb" secondAttribute="trailing" constant="20" id="69K-Kw-Kzk"/>
                                            <constraint firstItem="Tr8-oY-RWb" firstAttribute="centerY" secondItem="Z3X-dC-qZa" secondAttribute="centerY" id="7NJ-UB-705"/>
                                            <constraint firstItem="Ace-MV-0SG" firstAttribute="centerY" secondItem="Z3X-dC-qZa" secondAttribute="centerY" id="FBE-MD-VsM"/>
                                            <constraint firstItem="Ace-MV-0SG" firstAttribute="leading" secondItem="Z3X-dC-qZa" secondAttribute="leading" constant="30" id="d5s-ce-zsj"/>
                                            <constraint firstItem="Tr8-oY-RWb" firstAttribute="leading" secondItem="Ace-MV-0SG" secondAttribute="trailing" constant="20" id="tuK-91-rGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-tK-PwN" userLabel="Options View">
                                        <rect key="frame" x="0.0" y="133.5" width="300" height="533.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z3X-dC-qZa" secondAttribute="trailing" id="98d-Bf-gfE"/>
                                    <constraint firstItem="Xte-tK-PwN" firstAttribute="leading" secondItem="7cB-qM-Ub4" secondAttribute="leading" id="M8J-hh-mJx"/>
                                    <constraint firstItem="Xte-tK-PwN" firstAttribute="height" secondItem="7cB-qM-Ub4" secondAttribute="height" multiplier="0.8" id="WP8-Ox-xL3"/>
                                    <constraint firstAttribute="trailing" secondItem="Xte-tK-PwN" secondAttribute="trailing" id="dQu-l6-8C3"/>
                                    <constraint firstItem="Z3X-dC-qZa" firstAttribute="leading" secondItem="7cB-qM-Ub4" secondAttribute="leading" id="enO-ZB-rEa"/>
                                    <constraint firstItem="Xte-tK-PwN" firstAttribute="top" secondItem="Z3X-dC-qZa" secondAttribute="bottom" id="fG1-Sm-SQi"/>
                                    <constraint firstAttribute="bottom" secondItem="Xte-tK-PwN" secondAttribute="bottom" id="iPF-s9-gqk"/>
                                    <constraint firstItem="Z3X-dC-qZa" firstAttribute="top" secondItem="7cB-qM-Ub4" secondAttribute="top" id="r94-FO-Wtm"/>
                                    <constraint firstItem="Z3X-dC-qZa" firstAttribute="height" secondItem="7cB-qM-Ub4" secondAttribute="height" multiplier="0.2" id="tZd-Ym-whw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-4J-Zvt" userLabel="Map View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-va-j8p" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search Location" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-rv-2mU">
                                                <rect key="frame" x="40" y="61" width="327" height="64.5"/>
                                                <color key="barTintColor" red="0.80013149976730347" green="0.94815069437026978" blue="0.79093939065933228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="R2d-yT-rlW"/>
                                                </connections>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Stash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-8E-qp5">
                                                <rect key="frame" x="40" y="32" width="142" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="f9E-O8-USk"/>
                                                    <constraint firstAttribute="width" constant="142" id="vNV-yh-qNu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80013149976730347" green="0.94815069437026978" blue="0.79093939065933228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kcI-8E-qp5" firstAttribute="top" secondItem="fXc-va-j8p" secondAttribute="top" constant="32" id="AYx-f4-uMq"/>
                                            <constraint firstAttribute="bottom" secondItem="XPc-rv-2mU" secondAttribute="bottom" constant="8" id="Twh-sg-qEX"/>
                                            <constraint firstItem="XPc-rv-2mU" firstAttribute="top" secondItem="kcI-8E-qp5" secondAttribute="bottom" constant="8" id="VUC-jq-d69"/>
                                            <constraint firstAttribute="trailing" secondItem="XPc-rv-2mU" secondAttribute="trailing" constant="8" id="fi4-q7-1Cc"/>
                                            <constraint firstItem="kcI-8E-qp5" firstAttribute="leading" secondItem="fXc-va-j8p" secondAttribute="leading" constant="40" id="iqq-cq-LPS"/>
                                            <constraint firstItem="XPc-rv-2mU" firstAttribute="leading" secondItem="fXc-va-j8p" secondAttribute="leading" constant="40" id="zQe-uP-APy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-Jt-Au5" userLabel="Location View">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="533.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-gw-sd0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hC2-hH-hWh"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ofz-gw-sd0" secondAttribute="trailing" id="AAn-2q-6cS"/>
                                            <constraint firstItem="Ofz-gw-sd0" firstAttribute="leading" secondItem="dfr-Jt-Au5" secondAttribute="leading" id="Hrb-Qo-F25"/>
                                            <constraint firstItem="Ofz-gw-sd0" firstAttribute="top" secondItem="dfr-Jt-Au5" secondAttribute="top" id="kJ5-Vq-Two"/>
                                            <constraint firstAttribute="bottom" secondItem="Ofz-gw-sd0" secondAttribute="bottom" id="pcP-kz-agd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-Jy-Mh1">
                                        <rect key="frame" x="8" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OPK-qv-1lo"/>
                                            <constraint firstAttribute="width" constant="20" id="w4O-SU-8uR"/>
                                        </constraints>
                                        <state key="normal" image="gear.png"/>
                                        <connections>
                                            <action selector="settingsHideOpenAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="APh-oJ-TzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80013149976730347" green="0.94815069437026978" blue="0.79093939065933228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jyU-Jy-Mh1" firstAttribute="top" secondItem="pCP-4J-Zvt" secondAttribute="top" constant="32" id="0yD-aV-9Yj"/>
                                    <constraint firstItem="fXc-va-j8p" firstAttribute="height" secondItem="pCP-4J-Zvt" secondAttribute="height" multiplier="0.2" id="7Fi-Tq-kzZ"/>
                                    <constraint firstItem="dfr-Jt-Au5" firstAttribute="top" secondItem="fXc-va-j8p" secondAttribute="bottom" id="DZ3-Sm-ZRV"/>
                                    <constraint firstItem="jyU-Jy-Mh1" firstAttribute="leading" secondItem="pCP-4J-Zvt" secondAttribute="leading" constant="8" id="JVf-4v-N5t"/>
                                    <constraint firstAttribute="trailing" secondItem="dfr-Jt-Au5" secondAttribute="trailing" id="Jh3-aN-AAj"/>
                                    <constraint firstItem="fXc-va-j8p" firstAttribute="top" secondItem="pCP-4J-Zvt" secondAttribute="top" id="NJi-Mh-vD8"/>
                                    <constraint firstItem="dfr-Jt-Au5" firstAttribute="height" secondItem="pCP-4J-Zvt" secondAttribute="height" multiplier="0.8" id="R15-d3-RLl"/>
                                    <constraint firstAttribute="trailing" secondItem="fXc-va-j8p" secondAttribute="trailing" id="RgC-Od-apl"/>
                                    <constraint firstItem="fXc-va-j8p" firstAttribute="leading" secondItem="pCP-4J-Zvt" secondAttribute="leading" id="W4s-M6-N1G"/>
                                    <constraint firstItem="dfr-Jt-Au5" firstAttribute="leading" secondItem="pCP-4J-Zvt" secondAttribute="leading" id="p60-eu-q7h"/>
                                    <constraint firstAttribute="bottom" secondItem="dfr-Jt-Au5" secondAttribute="bottom" id="xkF-Cx-PQe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7cB-qM-Ub4" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="5oR-6J-IVB"/>
                            <constraint firstItem="pCP-4J-Zvt" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom" id="A9H-bA-7rl"/>
                            <constraint firstAttribute="trailing" secondItem="pCP-4J-Zvt" secondAttribute="trailing" id="Pw1-Bb-bNz"/>
                            <constraint firstItem="pCP-4J-Zvt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TAb-mk-swO"/>
                            <constraint firstAttribute="bottom" secondItem="7cB-qM-Ub4" secondAttribute="bottom" id="fls-oU-3re"/>
                            <constraint firstItem="7cB-qM-Ub4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hrt-5j-mzi"/>
                            <constraint firstItem="pCP-4J-Zvt" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="kvx-gj-JV3"/>
                            <constraint firstItem="7cB-qM-Ub4" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="o9A-bt-jPB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mainView" destination="tsR-hK-woN" id="prr-WC-cgP"/>
                        <outlet property="mapViewLeadingConstraint" destination="TAb-mk-swO" id="Syb-HI-tAd"/>
                        <outlet property="mkMapView" destination="Ofz-gw-sd0" id="irA-fp-KOC"/>
                        <outlet property="settingsView" destination="7cB-qM-Ub4" id="OGd-jH-VW1"/>
                        <outlet property="settingsViewLeadingConstraint" destination="hrt-5j-mzi" id="oZt-QJ-AqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XL-4y-2Re"/>
                        <viewControllerLayoutGuide type="bottom" id="Xy4-vN-Nlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="gear.png" width="512" height="512"/>
        <image name="second" width="30" height="30"/>
        <image name="userIcon.png" width="720" height="720"/>
    </resources>
</document>
